<html>
<head>
<title>𝗖𝗬𝗕𝗘𝗥 𝗪𝗔𝗥𝗥𝗜𝗢𝗥𝗦 Contact Me</title>
<style>
body{
background-image:url("https://raw.githubusercontent.com/Cyber01warriors/imges/main/New%20folder%20(10)/WhatsApp%20Image%202021-10-18%20at%2001.40.11.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
.center {
  text-align: center;
  color: white;
  font-family:DS-DIGIAL;
  font-size:70px;
}
.black {
  text-align: center;
  color: white;
  font-family:courier new;
  font-size:30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.left {
  text-align: left;
  color: white;
  font-family:courier new;
  font-size:30px;
}
.sub {
  text-align: center;
  color: white;
  font-family:courier new;
  font-size:25px;
}
h1 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}
h2 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
h3 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
  h4 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}

<script src="./assets/js/sweet-scroll.min.js"></script>

<script src="./assets/js/google-analytics.js"></script>

<script src="./assets/js/typed.js"></script>
<script>
      var typed = new Typed("#typed", {
        strings: ["> Programmer", "> Web Developer", "> Graphic Designer", "> Telegram Bots Developer"],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 1800,
        loop: true,
        showCursor: false,
        contentType: null,
      });
    </script>

<script src="./assets/js/main.js"></script>

</style>
</head>
</html>
